# energy-data-pdf-extractor

./: README.md  pom.xml
src/main/java/pdf/extractor/demo/: DataExtractor.java  DataRecord.java  DemoApplication.java
src/test/java/pdf/extractor/demo/: DemoApplicationTests.java
